<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Samar</title>
    <!-- link font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&amp;display=swap"
      rel="stylesheet"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- FONT Line Awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/flaticon/flaticon.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- style css  -->
    <link rel="stylesheet" href="./css/samar.css" />
  </head>
  <body style="position: relative">
    <header>
      <div class="container">
        <div class="header__content">
          <a href="#">
            <img src="./image/logo-2.png" alt="" />
          </a>
          <nav>
            <ul>
              <li>
                <a href="#">
                  <span>home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>pages</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>services</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>post layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>blog</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>contact us</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
            </ul>
            <div>
              <button class="btn-gradient">Get A Quote</button>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="saCarousel">
      <div class="container">
        <div class="saCarousel__content">
          <div class="saCarousel__left">
            <div class="title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
            </div>
            <div class="saCarousel__article">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />
                organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>
                  Master's degree in designing
                </li>
                <li>
                  <i class="las la-check"></i>
                  Outstanding mobile design
                </li>
              </ul>
              <button
                class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s"
              >
                GET STARTED
              </button>
            </div>
          </div>
          <div class="saCarousel__right">
            <div
              class="saCarousel__banner animate__animated animate__fadeInUp animate__delay-3s"
            >
              <img src="./image/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services section-inner">
      <div class="container">
        <div class="title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="services__content">
          <div class="services__item">
            <img src="./image/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__item">
            <img src="./image/pic2_2.jpg" alt="" />
            <h3>Strategy &amp; Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__item">
            <img src="./image/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="aboutUs section-inner">
      <div class="container">
        <div class="aboutUs__content">
          <div
            class="aboutUs__left wow animate__ animate__fadeInLeft animated"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.2s;
              animation-name: fadeInLeft;
            "
          >
            <img src="./image/pic1.jpg" alt="" />
          </div>
          <div
            class="aboutUs__right wow animate__ animate__fadeInRight animated"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.2s;
              animation-name: fadeInRight;
            "
          >
            <div class="title">
              <p>About Us</p>
              <h2>
                Build Your <br />
                Business Website <br />
                Better
              </h2>
            </div>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="flaticon-check"></i>
                We support programs that create advancement opportunities for
                people.
              </li>
              <li>
                <i class="flaticon-check"></i>Get a view of events and trends.
                Be updated on our recent news.
              </li>
              <li>
                <i class="flaticon-check"></i>Finally, it all comes down to
                people. Creating a winning team.
              </li>
              <li>
                <i class="flaticon-check"></i>Get a view of events and trends.
                Be updated on our recent news.
              </li>
            </ul>
            <button class="btn-gradient">learn more</button>
          </div>
        </div>
      </div>
    </section>
    <!-- start number  -->
    <section class="number">
      <div class="container">
        <div class="number__content">
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p><span class="counter">18</span> Ml</p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-line-chart"></i>
            <p><span class="counter">20</span> Ml</p>
            <p>Project Completed</p>
          </div>
          <div class="number__item">
            <i class="flaticon-startup"></i>
            <p><span class="counter">30</span> Ml</p>
            <p>Project Lunched</p>
          </div>
          <div class="number__item">
            <i class="flaticon-confetti"></i>
            <p><span class="counter">50</span></p>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end number  -->

    <!-- start feartures  -->
    <section class="features section-inner">
      <div class="container">
        <div class="features__content">
          <div class="features__left">
            <div
              class="title wow animate__ animate__fadeInLeft animated"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.2s;
                animation-name: fadeInLeft;
              "
            >
              <p>Our Features</p>
              <h2>
                Behind The Story <br />
                Of Samar Agency
              </h2>
            </div>
            <div class="features__group">
              <div
                class="features__item wow animate__ animate__fadeInRight animated"
                data-wow-duration="2s"
                data-wow-delay="0.4s"
                style="
                  visibility: visible;
                  animation-duration: 2s;
                  animation-delay: 0.4s;
                  animation-name: fadeInRight;
                "
              >
                <div class="features__bg">
                  <i class="flaticon-idea"></i>
                  <div>
                    <h3>Idea &amp; Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="features__item wow animate__ animate__fadeInRight animated"
                data-wow-duration="2s"
                data-wow-delay="0.6s"
                style="
                  visibility: visible;
                  animation-duration: 2s;
                  animation-delay: 0.6s;
                  animation-name: fadeInRight;
                "
              >
                <div class="features__bg">
                  <i class="flaticon-coding"></i>
                  <div>
                    <h3>Design &amp; Developing</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="features__item wow animate__ animate__fadeInRight animated"
                data-wow-duration="2s"
                data-wow-delay="0.8s"
                style="
                  visibility: visible;
                  animation-duration: 2s;
                  animation-delay: 0.8s;
                  animation-name: fadeInRight;
                "
              >
                <div class="features__bg">
                  <i class="flaticon-rocket"></i>
                  <div>
                    <h3>Testing &amp; Lunching</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="features__right">
            <div class="features__banner">
              <img src="./image/pic3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end features  -->

    <!-- start portfolio  -->
    <section class="portfolio section-inner">
      <div class="container">
        <div class="title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio__content" id="animated-thumbnails">
          <div
            class="portfolio__item portfolio__item1 wow animate__ animate__fadeInUp animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./image/pic1_2.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./image/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic1_2.jpg"
                  data-sub-html="Design"
                  data-lg-id="3871347b-ead1-4ef2-95d3-7d0ede50de9c"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__ animate__fadeInUp animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./image/pic2_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./image/pic2_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic2_1.jpg"
                  data-sub-html="Design"
                  data-lg-id="5e4a6abf-ef78-4294-8715-10a8b0bce8c6"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./image/pic3_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./image/pic3_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic3_1.jpg"
                  data-sub-html="Design"
                  data-lg-id="138e80dc-52a2-4302-931a-94305b7e4061"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__ animate__fadeInUp animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./image/pic4.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./image/pic4.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic4.jpg"
                  data-sub-html="Design"
                  data-lg-id="b16c0a53-f43b-48ed-8884-4dd9b756a9be"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item5 wow animate__ animate__fadeInUp animate__delay-2s animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./image/pic5.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./image/pic5.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic5.jpg"
                  data-sub-html="Design"
                  data-lg-id="5a1e2869-97fc-4692-bf11-6c8c017b4e69"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item6 wow animate__ animate__fadeInUp animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./image/pic6.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./image/pic6.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic6.jpg"
                  data-sub-html="Design"
                  data-lg-id="6cc71594-6be9-439e-94c5-f0c7c138c143"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end portfolio  -->

    <!-- start plan  -->
    <section class="plan section-inner">
      <div class="container">
        <div class="title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan__content">
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./image/pic4_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-gradient">start now</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./image/pic5_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-gradient">start now</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./image/pic6_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-gradient">start now</button>
          </div>
        </div>
      </div>
    </section>

    <!-- end plan  -->
    <!-- start testimonial  -->
    <section class="testimonial section-inner">
      <div class="container">
        <div class="title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial__content">
          <div
            class="testimonial__thumbs swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-backface-hidden swiper-thumbs"
          >
            <div
              class="swiper-wrapper"
              id="swiper-wrapper-6242600be6ede719"
              aria-live="off"
              style="
                transform: translate3d(-310px, 0px, 0px);
                transition-duration: 3000ms;
              "
            >
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                data-swiper-slide-index="1"
                role="group"
                aria-label="2 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next swiper-slide-thumb-active"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-visible swiper-slide-prev"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-visible swiper-slide-active"
                data-swiper-slide-index="1"
                role="group"
                aria-label="2 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-visible swiper-slide-next swiper-slide-thumb-active"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                data-swiper-slide-index="1"
                role="group"
                aria-label="2 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next swiper-slide-thumb-active"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>

            <span
              class="swiper-notification"
              aria-live="assertive"
              aria-atomic="true"
            ></span>
          </div>

          <div
            class="testimonial__comment swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden"
          >
            <div
              class="swiper-wrapper"
              id="swiper-wrapper-131b1c9921d87a710"
              aria-live="off"
              style="
                transition-duration: 3000ms;
                transform: translate3d(-2169px, 0px, 0px);
              "
            >
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 713px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate-next"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 713px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-prev"
                data-swiper-slide-index="1"
                role="group"
                aria-label="2 / 3"
                style="width: 713px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-active"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 713px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-next"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 713px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"
            >
              <span
                class="swiper-pagination-bullet"
                tabindex="0"
                role="button"
                aria-label="Go to slide 1"
              ></span
              ><span
                class="swiper-pagination-bullet"
                tabindex="0"
                role="button"
                aria-label="Go to slide 2"
              ></span
              ><span
                class="swiper-pagination-bullet swiper-pagination-bullet-active"
                tabindex="0"
                role="button"
                aria-label="Go to slide 3"
                aria-current="true"
              ></span>
            </div>
            <span
              class="swiper-notification"
              aria-live="assertive"
              aria-atomic="true"
            ></span>
          </div>
        </div>
      </div>
    </section>
    <!-- end  testimonial  -->

    <!-- start blog  -->
    <section class="blog">
      <div class="container">
        <div class="blog__title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog__content">
          <div class="owl-carousel owl-theme owl-loaded owl-drag">
            <div class="owl-stage-outer">
              <div class="owl-stage">
                <div class="forced-width owl-item active">
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./image/pic1.jpg" alt="" />
                      <p>23 March 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Nesciunt, nostrum.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="las la-user-circle"></i>By
                        <span>JohneDoe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="forced-width owl-item active">
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./image//pic2.jpg" alt="" />
                      <p>23 March 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Nesciunt, nostrum.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="las la-user-circle"></i>By
                        <span>JohneDoe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="forced-width owl-item active">
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./image//pic3.jpg" alt="" />
                      <p>23 March 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Nesciunt, nostrum.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="las la-user-circle"></i>By
                        <span>JohneDoe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </section>
    <!-- end blog  -->
    <footer>
      <div class="container">
        <div
          class="footer__top wow animate__ animate__fadeInUp animated"
          style="visibility: visible; animation-name: fadeInUp"
        >
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form>
              <input
                type="text"
                name=""
                id=""
                placeholder="Your Email Address"
              />
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer__bottom">
          <div
            class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeIn"
          >
            <a href="#">
              <img src="./image/logo-white.png" alt="" />
            </a>
            <ul class="footer__contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com
                  <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeIn"
          >
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Services
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeIn"
          >
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Strategy &amp; Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeIn"
          >
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Terms &amp; Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container footer__content">
          <div class="footer__left">
            Copyright © 2021 <span>DexignZone</span> . All rights reserved.
          </div>
          <div class="footer__right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <a
      href="#"
      class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
    >
      <i class="fa fa-arrow-up"></i>
    </a>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/jquery.counterup.min.js"></script>
    <script>
      $(".counter").counterUp({
        delay: 10,
        time: 3000,
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>
    <div
      class="lg-container"
      id="lg-container-1"
      tabindex="-1"
      aria-modal="true"
      role="dialog"
    >
      <div
        id="lg-backdrop-1"
        class="lg-backdrop"
        style="transition-duration: 300ms"
      ></div>

      <div
        id="lg-outer-1"
        class="lg-outer lg-use-css3 lg-css3 lg-media-overlap lg-slide lg-grab lg-show-after-load lg-use-transition-for-zoom lg-animate-thumb lg-has-thumb lg-can-toggle"
      >
        <div id="lg-content-1" class="lg" style="width: 100%; height: 100%">
          <div
            id="lg-inner-1"
            class="lg-inner"
            style="transition-timing-function: ease; transition-duration: 400ms"
          ></div>
          <div id="lg-toolbar-1" class="lg-toolbar lg-group">
            <button
              type="button"
              aria-label="Close gallery"
              id="lg-close-1"
              class="lg-close lg-icon"
            ></button>
            <a
              id="lg-download-1"
              target="_blank"
              aria-label="Download"
              download=""
              class="lg-download lg-icon"
            ></a>
            <div class="lg-counter" role="status" aria-live="polite">
              <span id="lg-counter-current-1" class="lg-counter-current"
                >1
              </span>
              / <span id="lg-counter-all-1" class="lg-counter-all">6 </span>
            </div>
            <button
              id="lg-zoom-in-1"
              type="button"
              aria-label="Zoom in"
              class="lg-zoom-in lg-icon"
            ></button
            ><button
              id="lg-zoom-out-1"
              type="button"
              aria-label="Zoom out"
              class="lg-zoom-out lg-icon"
            ></button
            ><button
              type="button"
              aria-label="Toggle thumbnails"
              class="lg-toggle-thumb lg-icon"
            ></button
            ><button
              aria-label="Toggle autoplay"
              type="button"
              class="lg-autoplay-button lg-icon"
            ></button
            ><button
              type="button"
              aria-label="Toggle fullscreen"
              class="lg-fullscreen lg-icon"
            ></button
            ><button
              type="button"
              aria-label="Share"
              aria-haspopup="true"
              aria-expanded="false"
              class="lg-share lg-icon"
            >
              <ul class="lg-dropdown" style="position: absolute">
                <li>
                  <a class="lg-share-facebook" target="_blank"
                    ><span class="lg-icon"></span
                    ><span class="lg-dropdown-text">Facebook</span></a
                  >
                </li>
                <li>
                  <a class="lg-share-twitter" target="_blank"
                    ><span class="lg-icon"></span
                    ><span class="lg-dropdown-text">Twitter</span></a
                  >
                </li>
                <li>
                  <a class="lg-share-pinterest" target="_blank"
                    ><span class="lg-icon"></span
                    ><span class="lg-dropdown-text">Pinterest</span></a
                  >
                </li>
              </ul>
            </button>
          </div>
          <button
            type="button"
            id="lg-prev-1"
            aria-label="Previous slide"
            class="lg-prev lg-icon"
          ></button>
          <button
            type="button"
            id="lg-next-1"
            aria-label="Next slide"
            class="lg-next lg-icon"
          ></button>
          <div id="lg-components-1" class="lg-components">
            <div class="lg-sub-html" role="status" aria-live="polite"></div>
            <div class="lg-thumb-outer lg-thumb-align-left lg-grab">
              <div
                class="lg-thumb lg-group"
                style="
                  transition-duration: 400ms;
                  width: 630px;
                  position: relative;
                "
              >
                <div
                  data-lg-item-id="0"
                  class="lg-thumb-item active"
                  style="width: 100px; height: 80px; margin-right: 5px"
                >
                  <img data-lg-item-id="0" src="./image/pic1_2.jpg" />
                </div>
                <div
                  data-lg-item-id="1"
                  class="lg-thumb-item"
                  style="width: 100px; height: 80px; margin-right: 5px"
                >
                  <img data-lg-item-id="1" src="./image/pic2_1.jpg" />
                </div>
                <div
                  data-lg-item-id="2"
                  class="lg-thumb-item"
                  style="width: 100px; height: 80px; margin-right: 5px"
                >
                  <img data-lg-item-id="2" src="./image/pic3_1.jpg" />
                </div>
                <div
                  data-lg-item-id="3"
                  class="lg-thumb-item"
                  style="width: 100px; height: 80px; margin-right: 5px"
                >
                  <img data-lg-item-id="3" src="./image/pic4.jpg" />
                </div>
                <div
                  data-lg-item-id="4"
                  class="lg-thumb-item"
                  style="width: 100px; height: 80px; margin-right: 5px"
                >
                  <img data-lg-item-id="4" src="./image/pic5.jpg" />
                </div>
                <div
                  data-lg-item-id="5"
                  class="lg-thumb-item"
                  style="width: 100px; height: 80px; margin-right: 5px"
                >
                  <img data-lg-item-id="5" src="./image/pic6.jpg" />
                </div>
              </div>
            </div>
          </div>
          <div class="lg-progress-bar"><div class="lg-progress"></div></div>
          <div class="lg-dropdown-overlay"></div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/swiper@8.0.7/swiper-bundle.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <script src="./js/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <!-- counting up -->
    <!-- b1 nhúng link jquery  -->
    <script src="/path/to/jquery.min.js"></script>
    <script src="/path/to/jquery.waypoints.min.js"></script>

    <script src="jquery.countup.js"></script>
    <!-- b2 nhúng link js  foder của mình  -->
    <script src="./Js/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp({
        time: 2000,
        delay: 5,
      });
    </script>
    <!-- end counting up  -->
  </body>
</html>
